Frames hebben behalve voordelen ook nadelen.
Een nadeel is, dat je toestanden van een frameset niet kunt bookmarken.
Een frameset kan in een andere dan de begintoestand komen als je hyperlinks
hebt met het 'target' attribuut erin.
Om deze reden hoort het target-attribuut niet tot de XHTML 'strict' specificatie.

---Het effect van frames kun je bereiken zonder frames:

In deze map laat ik drie techniekjes zien, waarmee je het effect van frames kunt bereiken 
zonder <frameset> en zonder <frame>.
De derde, met PHP, is de enige die het effect van frames volledig nabootst.

1. "CSS-frames.html". 
Dit laat zien hoe je met CSS een pagina verdeelt in delen (DIV-elementen) die onafhankelijk 
van elkaar kunnen scrollen. Je kunt met CSS geen hyperlinks maken die deze 
'frames' 'target'-en.

2. "CSS-javascript-frames.html"
Met javascript kun je de inhoud van de DIV-s laten veranderen, als iemand op een 'link' 
klikt (de links zijn p-elementen met een "onclick" attribuut). Je kunt geen files openen 
binnen de DIV's, dus echte navigatie is niet mogelijk.

3. "CSS-php-frames.php"
Met hulp van de PHP "include" opdracht kun je zorgen dat binnen de DIV de inhoud van een 
andere file verschijnt: echte navigatie met 'frames' zonder <frame>!
Hierbij is het wel nodig te controleren of geen onvertrouwde code wordt uitgevoerd. 

Toekomst: in XHTML 2 wordt een nieuwe standaard voor hyperlinks opgenomen"XLink", hiermee 
kun je een element (vb. <DIV id="Jantje">) als doelwit van een link opgeven. Als het 
zover is, dan zijn de ouderwetse 'target's die naar <frame>s verwijzen, echt helemaal 
overbodig geworden.