aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
Het werkt zo:<br />
aaa<br />
Als je de pagina "CSS-php-frames.php" oproept op de gewone manier,<br />
dan wordt pagina0.txt geladen in het "mainwindow" DIV-je.<br />
aaa<br />
Klik je op een hyperlink, dan wordt de hele pagina opnieuw geladen,<br />
met in de URL een extra parameter "?pag=filenaam"<br />
PHP leest deze "GET"-parameter en "include" het gevraagde bestand in het DIV-je.<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
Met Hyperlink 3 kun je het hele zwikje in gezip-te vorm downloaden<br />
Bekijk "CSS-php-frames.php" in een teksteditor.<br />
Je ziet nu iets anders dan met "view source"! Het verschil is PHP.<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
zzz - The End -<br />
