LEESMIJ.TXT

Deze webtoepassing is nog in ontwikkeling...

Deze webtoepassing illustreert het gebruik van de "dblibrary"
met fatalerror.inc.php, mysqli en mystatement.

Van login.php en changepassw.php zijn twee versies:
- de gewone versie is gemaakt met prepared statements
- de "2" versie is gemaakt met stored procedures

Je kunt met de MySQL Query Browser (zie: aanbevolen software) de stored procedures inzien in de stdwebp41 database. Wachtwoord vind je in "mymysqli.class.php" in de map inc.

WK


